{
  "name": "plundrix",
  "version": "0.1.0",
  "description": "On-chain multiplayer heist game — crack the vault before your rivals.",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "dev": "cd app && npm run dev"
  },
  "author": "Max Meier",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "dotenv": "^17.3.1",
    "viem": "^2.46.2"
  }
}
